name: 'Findb Action'
description: 'Fetch and load actions for findb'
inputs:
  command1:
    description: 'Main command to run'
    required: true
  command2:
    description: 'Sub command to run'
    required: true
  command-args:
    description: 'Sub command arguments'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command1 }}
    - ${{ inputs.command2 }}
    - ${{ inputs.command-args }}
