name: Simulate a PR by a local merge

on:
  workflow_call:
    inputs:
      branch:
        description: 'the name of the feature branch to merge into main'
        required: true
        type: string

jobs:
  simulate_pr_merge:
    runs-on: ubuntu-latest
    name: A job to look for new quotes
    steps:
      - name: clone merge push
        uses: adagrad/findb_dolthub@main
        #inherit env from parent
        #env:
        #  REPO: adagrad
        #  DATABASE: findb
        #  DOLTHUB_SECRET_JWT: ${{ secrets.DOLTHUB_SECRET_JWT }}
        #  DOLTHUB_SECRET: ${{ secrets.DOLTHUB_SECRET }}
        #  DOLT_COMMIT_ARGS: "-m merge_action --allow-empty"
        with:
          entrypoint: /entrypoint_merge.sh
          command1:  ${{ inputs.branch }}
